.venti-logo {
   text-align: center;
   width: 25vw;
 }
 
 .venti-physical {
   width: 30vw;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border: solid black 1px;
 }

 /* Make a grid 2 columns x rows evenly width and variable height and spaced */
 /* Add a diving border between 2 columns coloured black */
 .main-projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
 }

 .main-projects {
   padding-left: 3rem;
   padding-right: 3rem;
   text-align: center;
 }
 .main-projects h2 {
   text-align: center;
 }
 
 .main-projects-mantis,
 .main-projects-mte220 {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .mantis-web-icon,
 .mte220-web-icon {
   width: 3.125rem;
   padding-left: 0.625rem;
 }
 
 .mantis-example {
   width: 35vw;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border: solid #3C7A89 3px;
 }

 .hidden-projects {
   opacity: 0;
   filter: blur(15px);
   transform: translateZ(-100%);
   transition: all ease-in-out 1.2s;
  }
  
  .projects {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: solid 0.2rem #3C7A89;
  }

 .show-projects {
   opacity: 1;
   filter: blur(0);
   transform: translateZ(0%);
 }


 /* For window sizes width less than 900px  */

  @media only screen and (max-width: 900px) {
    .main-projects-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .mantis-example {
      width: 80vw;
    }
    .venti-physical {
      width: 80vw;
    }
    .venti-logo {
      width: 50vw;
    }
  }